# sshexec-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/somesky/: Echo.java  Exec.java  ExecMojo.java  Sftp.java
