<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.somesky</groupId>
  <artifactId>sshexec</artifactId>
  <version>1.0.1</version>
  <packaging>maven-plugin</packaging>

  <name>sshexec</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-plugin-api</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
	  <groupId>jsch</groupId>
	  <artifactId>jsch</artifactId>
	  <version>0.1.25</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://10.0.0.28:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://10.0.0.28:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  
</project>
